C:\Users\user\source\repos\Ders_3\Ders_3\bin\Debug\net6.0\Ders_3.exe
C:\Users\user\source\repos\Ders_3\Ders_3\bin\Debug\net6.0\Ders_3.deps.json
C:\Users\user\source\repos\Ders_3\Ders_3\bin\Debug\net6.0\Ders_3.runtimeconfig.json
C:\Users\user\source\repos\Ders_3\Ders_3\bin\Debug\net6.0\Ders_3.dll
C:\Users\user\source\repos\Ders_3\Ders_3\bin\Debug\net6.0\Ders_3.pdb
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.AssemblyInfo.cs
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.dll
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\refint\Ders_3.dll
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.pdb
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\Ders_3.genruntimeconfig.cache
C:\Users\user\source\repos\Ders_3\Ders_3\obj\Debug\net6.0\ref\Ders_3.dll
